<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        @font-face {
            font-family: PayPalOpen-Regular;
            font-weight: 600;
            src: url("fa.woff2") format("woff2");
        }

        body {
            background-color: #313338;
        }

        .image-container {
            position: relative;
        }

        .non-interactive-image {
            pointer-events: none; /* Makes the image non-interactive */
            user-select: none; /* Prevents text selection */
            display: block; /* Ensures the image is treated as a block-level element */
        }

        .overlay-text {
            position: absolute;
            top: 19%;
            left: 49.65%;
            transform: translate(-50%, -50%);
            color: #001435; /* Text color */
            font-family: PayPalOpen-Regular, "Helvetica Neue", Arial, sans-serif;
            font-size: 30px; /* Font size */
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Over Image</title>
</head>
<body>
    <div class="image-container">
        <img src="https://i.postimg.cc/6wDWzht3/image-2.png" alt="A description of the image" class="non-interactive-image">
        <div id="user_text" class="overlay-text">You've sent AMOUNT USD to RECEIVER</div>
    </div>
</body>
</html>